###########################################################################
###########################################################################
ifeq ($(URDME_ROOT),)
    $(error URDME_ROOT is not set)
endif
ifeq ($(SOLVER_ROOT),)
    SOLVER_ROOT=$(URDME_ROOT)
endif
LIB = $(URDME_ROOT)/lib
BIN = $(URDME_ROOT)/bin
SRC = $(SOLVER_ROOT)/src
USRC = $(URDME_ROOT)/src

###########################################################################
MATLAB = $(shell $(URDME_ROOT)/bin/urdme_init -m)
MATLAB_ARCH = $(shell $(URDME_ROOT)/bin/urdme_init -a)
###########################################################################
MATLAB_EXT = $(MATLAB)/extern
MATLAB_INC=$(MATLAB_EXT)/include
###########################################################################
ARCHS=$(shell $(URDME_ROOT)/bin/urdme_init -s)
ifneq ($(ARCHS),)
SET_ARCH=-arch $(ARCHS)
endif
###########################################################################

URDME_LIBMAT=
ifeq ($(URDME_LIBMAT),)
LMAT = -lmx -lmat -lmex -lmwservices 
MATLAB_LIB =-L$(MATLAB)/bin/$(MATLAB_ARCH)
else
DMAT = -DURDME_LIBMAT
endif

# Sparse output
#DSPARSE = -DURDME_OUTPUT_SPARSE
ifdef DSPARSE
ifdef URDME_LIBMAT
$(error URDME_LIBMAT does not support sparse output, please use Matlab libraries.)
endif
endif

DEBUG = -gdwarf-2

INCLUDE = -I$(URDME_ROOT)/include -I$(SOLVER_ROOT)/include -I$(MATLAB_LIB) -I$(MATLAB_INC)
CC	=gcc
LINKER = gcc 
CFLAGS = -c $(SET_ARCHS) $(DEBUG) -msse2 -O3 -DMEXP=19937 -Wall -Wlong-long -Wformat -Wpointer-arith $(INCLUDE) $(DMAT) $(DSPARSE)
LFLAGS = -lm $(LMAT) $(DEBUG) $(MATLAB_LIB)
###########################################################################
ifeq ($(URDME_MODEL),)
     $(error URDME_MODEL not set)
endif
###########################################################################
# destination directory
OUT=.urdme/
###########################################################################
###########################################################################
###########################################################################
###########################################################################

all:  dfsp
dfsp: $(OUT)$(URDME_MODEL).dfsp

###########################################################################
ifeq ($(URDME_LIBMAT),)
OBJS= $(URDME_MODEL).o dfsp_diffusion.o dfsp_reactions.o dfsp.o dfspcore.o report.o matmodel.o 
else
OBJS= $(URDME_MODEL).o dfsp_diffusion.o dfsp_reactions.o dfsp.o dfspcore.o report.o matmodel.o read_matfile.o
endif


DEPS= $(addprefix $(OUT),$(OBJS))
###########################################################################

$(OUT)$(URDME_MODEL).dfsp: $(OUT) $(DEPS)
	$(LINKER) -o $(OUT)$(URDME_MODEL).dfsp $(DEPS) $(LFLAGS)

$(OUT):
	-mkdir -p $(OUT)

$(OUT)$(URDME_MODEL).o: $(OUT)$(URDME_MODEL).c
	$(CC) $(CFLAGS) $(OUT)$(URDME_MODEL).c -o $(OUT)$(URDME_MODEL).o 

$(OUT)dfsp.o: $(SRC)/dfsp/dfsp.c 
	$(CC) $(CFLAGS) $(SRC)/dfsp/dfsp.c -o $(OUT)dfsp.o

$(OUT)dfsp_diffusion.o: $(SRC)/dfsp/dfsp_diffusion.c 
	$(CC) $(CFLAGS) $(SRC)/dfsp/dfsp_diffusion.c -o $(OUT)dfsp_diffusion.o

$(OUT)dfsp_reactions.o: $(SRC)/dfsp/dfsp_reactions.c 
	$(CC) $(CFLAGS) $(SRC)/dfsp/dfsp_reactions.c -o $(OUT)dfsp_reactions.o

$(OUT)dfspcore.o: $(SRC)/dfsp/dfspcore.c 
	$(CC) $(CFLAGS) $(SRC)/dfsp/dfspcore.c -o $(OUT)dfspcore.o

$(OUT)matmodel.o: $(USRC)/matmodel.c
	$(CC) $(CFLAGS) $(USRC)/matmodel.c -o $(OUT)matmodel.o

$(OUT)read_matfile.o: $(USRC)/read_matfile.c
	$(CC) $(CFLAGS) $(USRC)/read_matfile.c -o $(OUT)read_matfile.o

$(OUT)report.o: $(USRC)/report.c
	$(CC) $(CFLAGS) $(USRC)/report.c -o $(OUT)report.o

clean:
	rm -f $(DEPS)
	rm -f $(OUT)$(URDME_MODEL).dfsp

