URDME Version 1.3
=================

Tested with
-----------

Matlab version 9.1.0.441655 (R2016b)
.mex-extension mexa64

Comsol 5.2a

Ubuntu 14.04 LTS

--

Matlab version 8.4.0.150421 (R2014b)
.mex-extension mexa64

PDE Toolbox Version 1.5 (R2014b)

Comsol 5.2a

Ubuntu 14.04 LTS

--

Matlab version 9.1.0.441655 (R2016b)
.mex-extension mexa64

PDE Toolbox Version 2.3 (R2016b)

Comsol 5.2a

Ubuntu 16.04 LTS

--

Matlab version 8.4.0.150421 (R2014b)
.mex-extension mexmaci64

PDE Toolbox Version 1.5 (R2014b)

Comsol 5.2a

Mac OS X 10.9.5

--
