% Function that allocates the boundary matrix Mgamma.
% Output: Mgamma the allocated boundary matrix
% Input: p the point matrix, t the connectivity matrix 
function Mgamma = assemble_Mgamma(p,t,idof1,idof1_,)
    np = size(p,2); % Number of nodes 
    nt = size(t,2); % Number of boundary edges
    Mgamma = sparse(np,np); % Allocate mass matrix 
    
    for K = 1:nt
        loc2glb = t(1:3,K); 
        x = p(1,loc2glb); % x-coordinates of triangle nodes
        y = p(2,loc2glb); % y-coordinates of triangle nodes
        area = polyarea(x,y); % Area of triangle 
        MK = [2 1 1; 1 2 1; 1 1 2]/12*area; % element mass matrix 
        Mgamma(loc2glb,loc2glb) = Mgamma(loc2glb,loc2glb)+ MK; % add element masses to M
    end
end