
% ntensities of possible events

moveb = rates_bdof(bdof_m_);
moves = rates_sdof(sdof_m_);

%New calculation
%proliferation
%ind_prol = find(Oxy > cutoff_prol);
birth = (ind_prol>0)*r_prol; 

%death
%ind_die = find(Oxy < cutoff_die); %index for dying cells
death = (ind_die>0)*r_die; 

%degradation
degrade = (r_degrade*(U_deadnew(ddof)>0));

%Total intensity 
intens = [birth; death; degrade; moves; moveb];


%intens_print__ = [sum(birth); sum(death); sum(degrade); sum(moves); sum(moveb)]; 


%Idea sum(rates_sdof(sdof_m)) and sum(rates_bdof(bdof_m))
% can be negative





